<html>
	<head>
	<meta charset="utf-8">
	</head>
	<body>
		
		<div style="width: 450px;">
			<center>
			<ul>
				<li style="padding: 0px 10px; display: inline;"><a href="#name">인사말</a></li>
				<li style="padding: 0px 10px; display: inline;"><a href="#date">시간</a></li>
				<li style="padding: 0px 10px; display: inline;"><a href="#photo">사진</a></li>
				<li style="padding: 0px 10px; display: inline;"><a href="#movie">동영상</a></li>
				<li style="padding: 0px 10px; display: inline;"><a href="#map">약도</a></li>
			</ul>
			</center>
		</div> 
		
		<img width="450" src="https://media1.popsugar-assets.com/files/thumbor/ygL-gkeL8tkME9fEI58amfaIaxA/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2017/09/19/808/n/3019466/9917d43559c160ac65e3b4.18681928_edit_img_cover_file_16472413_1505840770/i/Disney-California-Adventure-Wedding.jpg">
		<!-- 결혼 인사말 -->
		<div style="width: 450px;">
			<center>
		<h1>
			결혼합니다 
		</h1>
		<hr>
			</center>
		</div>	
		<div id="name" style="width: 450px;">
				<center>
		<p>그동안 베풀어주신 은혜에 감사드립니다.</p>
		<p>아뢰올 말씀은 저희들의</p>
		<p><big>김 영 삼</big> <b>   장남</b> <big>김 호 찬</big> 과 </p>
		<p><big>이 유 호</big> <b>   장녀</b> <big>이 현 희</big> 가 </p>
		<p>서로의 소망이 충만된 사랑으로 영글기를 기원하며 한 가정을 이루고자 합니다. 부디 오셔서 사랑으로 첫 출발하는 자리를 축복해 주시면 더없는 기쁨이 되겠습니다.</p>
		<hr>
				</center>
		</div>
		<!-- 예식 안내 시간 장소 -->
		<div id="date" style="width: 450px;">
		<ul>
			<li>시간: 2018년 6월 30일(토요일) 12:00</li>
			<li>장소: 여의도 웨딩컨밴션 3층 글랜드볼룸</li>
		</ul>
			<hr>
		</div>
			
		<!-- 사진 -->
			<div id="photo" style="width: 450px;">
				<img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/16/04/3200x2133/gallery-1453929649-hayley-lead.JPG?resize=450:*">
				<hr>
		</div>
		<!-- 동영상 -->
		<div id="movie" style="width: 450px;">
			<iframe width="450" height="315" src="https://www.youtube.com/embed/PeWXdkEUPbo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen="" allow="autoplay; encrypted-media"></iframe>
			<hr>
		</div>
			<!-- 약도 -->
		<div id="map" style="width: 450px;">
			<table width="450" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="border: 1px solid rgb(206, 206, 206); border-image: none;"><a href="https://map.naver.com/?searchCoord=b66ffbf2cd3850ef6c333d4f90bfc4e30ce0e036486acb7dd57e7ffd77814106&amp;query=7Jes7J2Y64%2BE7Juo65Sp&amp;tab=1&amp;lng=b812af0f4bcb9e151485293627c95abf&amp;mapMode=0&amp;mpx=09590510%3A37.5130585%2C126.9560884%3AZ11%3A0.0344359%2C0.0144974&amp;lat=30f96e2f64f1390117a53bc8bc424799&amp;dlevel=14&amp;enc=b64&amp;menu=location" target="_blank"><img width="460" height="340" title="지도 크게 보기" style="vertical-align: top;" alt="지도 크게 보기" src="http://prt.map.naver.com/mashupmap/print?key=p1524076713259_303217716" border="0"></a></td> </tr> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="30" align="left" style="padding-left: 9px; border-bottom-color: rgb(206, 206, 206); border-left-color: rgb(206, 206, 206); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;" bgcolor="#f9f9f9"> <span style="color: rgb(102, 102, 102); font-family: tahoma; font-size: 11px;">2018.4.19</span>&nbsp;<span style="color: rgb(229, 229, 229); font-size: 11px;">|</span>&nbsp;<a style="color: rgb(102, 102, 102); letter-spacing: -1px; font-family: dotum,sans-serif; font-size: 11px; text-decoration: none;" href="https://map.naver.com/?searchCoord=b66ffbf2cd3850ef6c333d4f90bfc4e30ce0e036486acb7dd57e7ffd77814106&amp;query=7Jes7J2Y64%2BE7Juo65Sp&amp;tab=1&amp;lng=b812af0f4bcb9e151485293627c95abf&amp;mapMode=0&amp;mpx=09590510%3A37.5130585%2C126.9560884%3AZ11%3A0.0344359%2C0.0144974&amp;lat=30f96e2f64f1390117a53bc8bc424799&amp;dlevel=14&amp;enc=b64&amp;menu=location" target="_blank">지도 크게 보기</a> </td> <td width="98" align="right" style="text-align: right; padding-right: 9px; border-right-color: rgb(206, 206, 206); border-bottom-color: rgb(206, 206, 206); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;" bgcolor="#f9f9f9"> <span style="float: right;"><span style="color: rgb(68, 68, 68); font-family: Verdana, sans-serif; font-size: 9px;">©&nbsp;</span>&nbsp;<a style="color: rgb(45, 180, 0); font-family: tahoma; font-size: 9px; font-weight: bold; text-decoration: none;" href="http://www.nhncorp.com" target="_blank">NAVER Corp.</a></span> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
			
		</div>
		
		
	

</body>
</html>